MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

ADMIN_EMAIL=
ADMIN_SESSION_SECRET=
ADMIN_PASSWORD_HASH=
ADMIN_PASSWORD_SALT=
# Optional (fallback only, not recommended in production)
ADMIN_PASSWORD=

NEXT_PUBLIC_BASE_URL=https://kruthika.fun
